<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header" class="header">
      <p id="header-title" class="header-title">The Product Store</p>
    </header>
    <search id="search">
      <form id="search-form">
        <input
          type="search"
          id="search-input"
          class="search-input"
          aria-label="Search products"
          placeholder="Search Category"
        />
      </form>
    </search>
    <nav id="nav">
      <button class="filter-btn btn" data-category="all">All</button>
      <button class="filter-btn btn" data-category="tech">Tech</button>
      <button class="filter-btn btn" data-category="fashion">Fashion</button>
    </nav>
    <main><div id="product-grid" class="product-grid"></div></main>
    <script src="script.js"></script>
  </body>
</html>
