<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1 class="container-title">Discount Calculator</h1>
      <form id="priceForm">
        <div class="form-group">
          <label for="base-price" class="form-label">Base Price:</label>
          <input
            type="number"
            id="base-price"
            placeholder="Enter Base Price"
            class="form-input"
            required
          />
        </div>
        <div class="form-group">
          <label for="discount-percentage" class="form-label"
            >Discount Percentage:</label
          >
          <input
            type="number"
            id="discount-percentage"
            placeholder="Enter the Discount Percentage"
            class="form-input"
            required
          />
        </div>
        <div class="buttons">
          <button type="submit" class="form-button submit-button" id="submit-button">
            Calculate
          </button>
          <button type="reset" class="form-button reset-button">Reset</button>
        </div>
        <div class="banner" id="banner"></div>
      </form>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
